# api

./: .gitignore  docker-compose-backend.yaml  docker-compose-base.yaml  keystore.p12  pom.xml  readme.md
charts/egova-api/: Chart.yaml  values.yaml
charts/egova-form-builder/: Chart.yaml
charts/egova-form-builder/templates/: deployment.yaml  service.yaml
modules/api-common-base/: pom.xml
modules/api-common-base/src/main/java/com/egova/controller/free/: DisplayController.java
modules/api-common-liquibase/: pom.xml
modules/api-common-liquibase/src/main/resources/db/: liquibase.properties
modules/api-common-liquibase/src/main/resources/db/changelog/: api.changelog-table.xml  form.changelog-table.xml
modules/api-launch-cloud/: Dockerfile  pom.xml
modules/api-launch-cloud/src/main/java/com/egova/: CloudApplication.java
modules/api-launch-cloud/src/main/resources/: application-docker.properties  application.properties
modules/api-launch-cloud/src/main/resources/liquibase/: master.xml
modules/api-launch-single/: Dockerfile  pom.xml
modules/api-launch-single/src/main/java/com/egova/: SingleApplication.java
modules/api-launch-single/src/main/resources/: application-dev.properties  application-docker.properties  application-sy.properties  application.properties  server.keystore
modules/api-launch-single/src/main/resources/liquibase/: master.xml
modules/api-launch-single/src/test/java/com/egova/api/: BootstrapTest.java
modules/egova-api-api/: pom.xml
modules/egova-api-api/src/main/java/com/egova/api/: package-info.java
modules/egova-api-api/src/main/java/com/egova/api/associative/: ApiCategoryNameProvider.java  ProjectNameProvider.java
modules/egova-api-api/src/main/java/com/egova/api/cache/: ApiCategoryCache.java
modules/egova-api-api/src/main/java/com/egova/api/condition/: AdjustSortCondition.java  ApiCondition.java  AppHomeCondition.java  AuthenticationCondition.java  CategoryCondition.java  ConvertConfigCondition.java  EnvironmentCondition.java  EnvironmentParamCondition.java  EventScriptCondition.java  FieldMappingCondition.java  HeaderCondition.java  InfoCondition.java  ProjectCondition.java  RequestHeaderCondition.java  RequestParamCondition.java  TrendsCondition.java
modules/egova-api-api/src/main/java/com/egova/api/entity/: Api.java  AppHome.java  Authentication.java  Category.java  ConvertConfig.java  Environment.java  EnvironmentParam.java  EventScript.java  FieldMapping.java  Header.java  Info.java  Project.java  RequestHeader.java  RequestParam.java  Trends.java
modules/egova-api-api/src/main/java/com/egova/api/entity/codes/: CategoryIntro.java  ProjectIntro.java
modules/egova-api-api/src/main/java/com/egova/api/enums/: AppPageType.java  AuthenticationType.java  DataType.java  EventType.java  GrantType.java  OperateType.java  RequestBodyType.java  RequestMethodType.java  RequestParamType.java  RequestScope.java  ScriptType.java  TokenLocationType.java  TrendsType.java
modules/egova-api-api/src/main/java/com/egova/api/facade/: ApiCategoryFacade.java  ApiFacade.java  ApiRunFacade.java  AppHomeFacade.java  AuthenticationFacade.java  ConvertConfigFacade.java  EnvironmentFacade.java  EnvironmentParamFacade.java  EventScriptFacade.java  FieldMappingFacade.java  HeaderFacade.java  InfoFacade.java  ProjectFacade.java  RequestHeaderFacade.java  RequestParamFacade.java  TrendsFacade.java
modules/egova-api-api/src/main/java/com/egova/api/model/: ApiInfoModel.java  ApiResult.java  AuthenticationBasicConfig.java  AuthenticationOauth2Config.java  FieldMappingBase.java  FieldMappingModel.java  FileldMappingModel.java
modules/egova-api-rest/: pom.xml
modules/egova-api-rest/src/main/java/com/egova/api/authorization/: AuthenticationSupplier.java
modules/egova-api-rest/src/main/java/com/egova/api/authorization/impl/: AbstractAuthenticationSupplier.java  ApiKeySupplier.java  BasicAuthSupplier.java  OAuth2Supplier.java
modules/egova-api-rest/src/main/java/com/egova/api/controller/free/: InfoController.java  ProjectController.java  TestController.java
modules/egova-api-rest/src/main/java/com/egova/api/controller/unity/: ApiController.java  ApiRunController.java  AppHomeController.java  AuthenticationController.java  CategoryController.java  ConvertConfigController.java  EnvironmentController.java  EnvironmentParamController.java  EventScriptController.java  FieldMappingController.java  HeaderController.java  InfoController.java  ProjectController.java  RequestHeaderController.java  RequestParamController.java  TrendsController.java
modules/egova-api-rest/src/main/java/com/egova/api/convert/: ParamConfigurer.java  ParamConverter.java
modules/egova-api-rest/src/main/java/com/egova/api/convert/impl/: DefaultParamConfigurer.java
modules/egova-api-rest/src/main/java/com/egova/api/domain/: ApiRepository.java  AppHomeRepository.java  AuthenticationRepository.java  CategoryRepository.java  ConvertConfigRepository.java  EnvironmentParamRepository.java  EnvironmentRepository.java  EventScriptRepository.java  FieldMappingRepository.java  HeaderRepository.java  InfoRepository.java  ProjectRepository.java  RequestHeaderRepository.java  RequestParamRepository.java  TrendsRepository.java
modules/egova-api-rest/src/main/java/com/egova/api/service/: ApiRunService.java  ApiService.java  AppHomeService.java  AuthenticationService.java  BaseMicroServiceWrapper.java  CategoryService.java  ConvertConfigService.java  EnvironmentParamService.java  EnvironmentService.java  EventScriptService.java  FieldMappingService.java  HeaderService.java  InfoService.java  ProjectService.java  RequestHeaderService.java  RequestParamService.java  TrendsService.java
modules/egova-api-rest/src/main/java/com/egova/api/service/impl/: ApiRunServiceImpl.java  ApiServiceImpl.java  AppHomeServiceImpl.java  AuthenticationServiceImpl.java  CategoryServiceImpl.java  (+11 more)
modules/egova-api-rest/src/main/java/com/egova/api/util/: HttpUtils.java  JSONPathEnhanced.java  JsonPathUtils.java
modules/egova-api-rest/src/test/java/com/egova/form/: JsonPathTest.java  Test.java  Test2.java
