<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.egova</groupId>
        <artifactId>egova-bunches</artifactId>
        <version>2.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>egova-api</artifactId>
    <version>5.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <repositories>
        <repository>
            <id>egova</id>
            <url>http://www.egova.top:2981/repository/maven-public/</url>
        </repository>
    </repositories>

    <properties>
        <java.version>1.8</java.version>
        <spring.boot.version>2.1.0.RELEASE</spring.boot.version>
        <egova.base.version>5.0.1-SNAPSHOT</egova.base.version>
        <egova.oauth.version>5.0.2-SNAPSHOT</egova.oauth.version>
        <egova.bunches.version>2.0.1-SNAPSHOT</egova.bunches.version>
        <egova.establish.version>5.0.2-SNAPSHOT</egova.establish.version>
        <egova.ddcat.version>1.0.0-SNAPSHOT</egova.ddcat.version>
        <lombok.version>1.18.14</lombok.version>
        <groovy.version>3.0.1</groovy.version>
        <maven.compiler.plugin.version>3.8.0</maven.compiler.plugin.version>
        <liquibase.maven.plugin.version>3.8.9</liquibase.maven.plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.egova</groupId>
                <artifactId>egova-bunches-dependencies</artifactId>
                <version>${egova.bunches.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.egova</groupId>
                <artifactId>egova-starter-platform</artifactId>
                <version>${egova.bunches.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.egova</groupId>
                        <artifactId>egova-bunches-bigdata</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.egova</groupId>
                        <artifactId>egova-bunches-elasticsearch</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.egova</groupId>
                        <artifactId>egova-bunches-office</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <!-- 解决IDEA 2020.3 lombok失效问题 -->
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-sql</artifactId>
                <version>${groovy.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy</artifactId>
                <version>${groovy.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>egova-nexus-releases</id>
            <name>Nexus Release Repository</name>
            <url>http://www.egova.top:2981/repository/maven-releases</url>
        </repository>
        <snapshotRepository>
            <id>egova-nexus-snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://www.egova.top:2981/repository/maven-snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <modules>
        <module>modules/api-common-base</module>
        <module>modules/api-common-liquibase</module>
        <module>modules/egova-api-api</module>
        <module>modules/egova-api-rest</module>
        <module>modules/api-launch-cloud</module>
        <module>modules/api-launch-single</module>
    </modules>

</project>