server.port=8787

#JKS证书认证
server.ssl.key-store=server.keystore
server.ssl.key-alias=tomcat
server.ssl.key-store-type=JKS

#PKCS12证书
#server.ssl.key-store=keystore.p12
#server.ssl.key-alias=tomcathttps
#server.ssl.key-store-type=PKCS12

#是否开启https访问
server.ssl.enabled=false
#是否开启https 客户端认证，开启则需要在浏览器安装服务器端对应的客户端证书
server.ssl.client-auth=want
server.ssl.key-store-password=123456


root.dir=${ROOT_DIR:/egova-apps/}
egova.global.region-id=420000

# 禁用启动项
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration,
org.springframework.boot.autoconfigure.data.mongo.MongoDataAutoConfiguration

# 默认支持文件上传
spring.servlet.multipart.enabled=true
# 文件大小超过后写入磁盘
spring.servlet.multipart.file-size-threshold=1MB
# 上传文件的临时目录
spring.servlet.multipart.location=${root.dir}tmp
# 最大支持文件大小
spring.servlet.multipart.max-file-size=${MULTIPART_MAX_FILE_SIZE:8MB}
# 最大支持请求大小
spring.servlet.multipart.max-request-size=${MULTIPART_MAX_REQUEST_SIZE:10MB}

# redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0
# 连接超时时间（毫秒）
spring.redis.timeout=10s
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.lettuce.pool.max-wait=10s
# 连接池中的最大空闲连接
spring.redis.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.lettuce.pool.min-idle=0
# 关闭超时时间
spring.redis.lettuce.shutdown-timeout=3s
spring.session.store-type=redis

# 数据源
spring.datasource.url=jdbc:mysql://www.egova.top:30010/form?serverTimezone=Asia/Shanghai&allowMultiQueries=true&autoReconnect=true&failOverReadOnly=false&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=egova
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initialSize=20
spring.datasource.druid.minIdle=30
spring.datasource.druid.maxActive=50
spring.datasource.druid.maxWait=60000
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=SELECT 'x'
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=true
spring.datasource.druid.testOnReturn=true
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.druid.filters=stat
spring.datasource.druid.connectionProperties=druid.stat.slowSqlMillis=5000

# logger
logging.level.root=INFO
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=DEBUG
logging.level.org.apache.commons.dbcp2=DEBUG
logging.level.org.springframework.jdbc.core=DEBUG
logging.level.com.egova=INFO

# liquibase
spring.liquibase.change-log=classpath:/liquibase/master.xml
spring.liquibase.enabled=true
spring.liquibase.url=${spring.datasource.url}
spring.liquibase.user=${spring.datasource.username}
spring.liquibase.password=${spring.datasource.password}

# quartz
egova.quartz.enabled=true
org.quartz.properties.path=/quartz.properties

# aop
spring.aop.auto=true
spring.aop.proxy-target-class=true

# mybatis
mybatis.config-locations=classpath:conf/mybatis-config.xml

# 缓存方式all、redis、ehcache
cache.multi.cache-type=redis

############################## 项目相关配置 ##############################

establish.url=http://www.egova.top:32001/form-server

pan.client.id=c0380f78-6e1b-4e8a-a81a-7d026a929006
pan.client.secret=f838b2fe8b
pan.client.endpoint=http://egova.top:32001/pan-server
pan.client.oauth2Endpoint=http://egova.top:32001/security-server

# 外部访问DocumentServer地址
egova.editor.documentjsurl=http://www.egova.top:30013

############################## 项目相关配置 ##############################
egova.security.wechat.login.redirect-uri= http://egova.top:1316/
egova.security.wechat.login.appid= wx8501c93f6b431035
egova.security.wechat.login.appsecret= 546495cd5e40fc5024d43cfb195dadc2