<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.egova</groupId>
        <artifactId>egova-api</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>api-common-base</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- egova bunches -->
        <dependency>
            <groupId>com.egova</groupId>
            <artifactId>egova-starter-platform</artifactId>
        </dependency>

        <!-- egova base -->
        <dependency>
            <groupId>com.egova</groupId>
            <artifactId>egova-generic-api</artifactId>
            <version>${egova.base.version}</version>
        </dependency>
    </dependencies>

</project>