driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://www.egova.top:30010/api?serverTimezone=Asia/Shanghai&allowMultiQueries=true&autoReconnect=true&failOverReadOnly=false&useUnicode=true&characterEncoding=utf8
username=root
password=egova